{
  "name": "spark-state",
  "version": "1.2.0",
  "description": "Helper library that introduces the solution to manage a group effect's global state by creating globally synchronized data signals",
  "main": "src/state.js",
  "scripts": {
    "test": "jest",
    "lint-fix": "./node_modules/.bin/eslint --fix ./test/*.js ./src/*.js",
    "lint": "./node_modules/.bin/eslint --fix ./test/*.js ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebookincubator/spark-ar-core-libs.git"
  },
  "author": "Xiaomeng Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebookincubator/spark-ar-core-libs/issues"
  },
  "homepage": "https://github.com/facebookincubator/spark-ar-core-libs/tree/main/spark-state#readme",
  "devDependencies": {
    "chai": "4.3.4",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "jest": "27.5.1",
    "webpack": "5.24.0",
    "webpack-cli": "4.5.0"
  }
}
