{
  "name": "spark-ar-participant-manager",
  "version": "0.0.1",
  "main": "src/index.js",
  "description": "Helper library help managing participants and provide utililties to deal with their updates.",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/core": "~7.14",
    "@babel/preset-env": "~7.14",
    "jest": "27.5.1"
  },
  "scripts": {
    "test": "jest"
  }
}
